.navbar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 50;
    height: 45px;
    /*background-color:rgb(204,204,204);*/
    /*background-color:rgb(59,89,152);*/
    background-color:#A890E5;

    padding-left:200px;
    min-width:600px;
    .nav-item-wrap{
        color: #fff;
        a{
            width:23px;
            display:inline-block;
            vertical-align: middle;
        }
        a:first-child{
            padding-right:30px;
            border-right:1px solid #333;
        }

        .nav-logo{

            width:  150%;
            height: 150%;
        }

        .navIcon {
          margin: 8px 20px;
          i{
            color: #fff;
            font-size: 200%;
          }
        }
    }
    .nav-main-item-wrap{
        display:inline-block;
        position: absolute;
        right: 3%;
        top: 12px;
        a{
            margin:0 10px;
            color:#fff;
            font-weight:bold;
            text-decoration: none;
        }

    }

}
