
@btnWH:16px;
@halfBtnWH:8px;


.scroll-bar{
    width:100%;
    height:8px;
    margin-top:22px;
    border-radius: 5px;
    background-color:rgba(237, 240, 244, 1);
    position:relative;
    .scroll-bar-btn{
        position:absolute;
        cursor:pointer;
        width:@btnWH;
        height:@btnWH;
        border-radius:50%;
        background-color:#A890E5;
        top:50%;
        margin-top:-@halfBtnWH;
        margin-left:-@halfBtnWH;
        
        .scroll-bar-value{
            position:absolute;
            width:60px;
            text-align:center;
            top: -20px;
            right: 50%;
            margin-right: -30px;
        }
    }
}
