
@bgcolor : #fff;
@color-dark: #337ab7;
@tab-text-color:@color-dark;
@tab-bg:@bgcolor;
@tab-active-text-color:#555;
@tab-active-bg:@bgcolor;
@sub-tab-text-color:@color-dark;
@sub-tab-bg:@bgcolor;
@sub-tab-active-text-color:@bgcolor;
@sub-tab-active-bg:@color-dark;

@border-color:rgb(221,221,221);


.full{
    width:100%;
    height:100%;
}

.float-list-item(){
    cursor:pointer;
    list-style:none;
    display:inline-block;
    padding: 15px;
    font-size: 12px;
}

.tab-wrap{
    .full;
    .tab-item-group{
        ul{
            position:relative;
            border-bottom:1px solid @border-color;
            
            li{
                position:relative;
                top:1px;
                color: @color-dark;
                border:1px;
                .float-list-item;
            }
            li.active{
                background-color:@tab-active-bg;
                border:1px solid @border-color;
                border-radius:3px 3px 0 0;
                border-bottom:0px;
                color:@tab-active-text-color;
            }
        }
    }
    
    .sub-tab-item-group{
        ul{
            position:relative;
            
            li{
                background-color:@sub-tab-bg;
                color: @color-dark;
                border-radius:3px ;
                .float-list-item;
            }
            li.active{
                background-color:@sub-tab-active-bg;
                color:@sub-tab-active-text-color;
                border-radius:3px;
            }
        }
    }
    
    .tabs-content-panel{
        overflow:auto;
        height:425px;
        .view-item{
            width:32%;
            display:inline-block;
        }
        
        .detail{
            position:absolute;
            bottom:0;
            left:0;
            z-index:20;
            display:flex;
            background-color:@bgcolor;
            max-height: 445px;
            padding:20px;
            border-radius:20px;
            .detail-image{
                flex:1;
            }
            .detail-msg{
                flex:1;
            }
        }
    }
    
    
}
