newmtl Texture0
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_eyeL_hi.bmp

newmtl Texture1
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_eyeR_hi.bmp

newmtl Texture2
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_skin_hi.bmp

newmtl Texture3
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_sock.bmp

newmtl Texture4
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_teethLower.bmp

newmtl Texture5
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_teethUpper.bmp

newmtl Texture6
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd KobeFace_tongue.bmp

